	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<meta name="description" content="ركوب الجمال في أكادير، خيول على الشاطئ، زيارة تغازوت، تجربة محلية حقيقية.">
        <meta name="keywords" content="Agadir camel ride, Taghazout horse, desert Morocco tour">
		 <link rel="icon" type="image/png" href="lgo.png">
    <title>Agadir tour</title>


		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/logo.png" alt="">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>									
									<li><a href="#secvice">Service</a></li>
									<li><a href="#gallery">Gallery</a></li>
									<li><a href="#faq">Faq</a></li>
									<li><a href="#contact">Contact</a></li>
									<!-- Dropdown -->
								    <li class="dropdown">
								      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								        Pages
								      </a>
								      <div class="dropdown-menu">
								        <a class="dropdown-item" href="generic.html">Generic</a>
								        <a class="dropdown-item" href="elements.html">Elements</a>
								      </div>
								    </li>
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			</section>

			<section class="default-banner active-blog-slider">
					<div class="item-slider relative" style="background: url(img/slider1.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World</h4>
										<h1 class="text-uppercase text-white">New Adventure</h1>
										<p class="text-white">"The world is full of beautiful places — don't just dream, go see them."</p>
										<a href="#" class="text-uppercase header-btn">Discover Now</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/slider2.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World</h4>
										<h1 class="text-uppercase text-white">New Trip</h1>
										<p class="text-white">"Life begins at the end of your comfort zone. Explore the unknown."</p>
										<a href="#" class="text-uppercase header-btn">Discover Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/slider3.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World</h4>
										<h1 class="text-uppercase text-white">New Experience</h1>
										<p class="text-white">"Travel is the only thing you buy that makes you richer.
										 Go explore the world — your story is waiting to be written." <br>
										or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
										<a href="#" class="text-uppercase header-btn">Discover Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Start about Area -->
			<section class="section-gap info-area" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-40 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Live the True Spirit of Agadir with Unforgettable Local Experiences
</h1>
								<p>Those who believe that Agadir is not just a city but a feeling</p>
							</div>
						</div>
					</div>					
					<div class="single-info row mt-40">
						<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
							<div class="info-thumb">
								<img src="img/about-img.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 no-padding info-rigth">
							<div class="info-content">
								<h1 class="pb-30">Who are we? </h1>
								
								
								<p>
									<h4 class="pb-30">About Us </h4>
									Welcome to Adventure — Your gateway to
                                    unforgettable experiences in Agadir. We’re a passionate
                                    local team dedicated to showcasing the hidden gems
                                    of our city through authentic, personalized adventures.
                                    Whether you're seeking thrill, peace, or cultural immersion — we’ve got
                                    something special for you.									
								</p>
								<br>
								<p>
									<h4 class="pb-30">Why Choose Us? </h4>
									100% Local and authentic experiences Friendly,
                                     knowledgeable guides Flexible bookings and custom options
                                    Fair pricing with no hidden fees									
								</p>
								<br>
								<p>
									<h4 class="pb-30">Our Mission </h4>
									We believe that Agadir is more than just a place — it's a feeling.
                                    Our mission is to turn your trip into an unforgettable story filled with joy,
                                    discovery, and real connection.
								</p>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->
			
			
			<!-- Start project Area -->
			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Know the feelings you will experience</h1>
								<p>Places that will make you feel the ecstasy of natural life. You will experience a mixture of desert, city, and sea.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex">
						<div class="active-works-carousel mt-40 col-lg-8">
							<div class="item">
								<img class="img-fluid" src="img/Taghazout.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Taghazout Beach</h6>
									<p>A picturesque fishing village transformed into a world-class surfing destination.
Beachside cafes, relaxing lounges, and unforgettable sunsets.</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/Paradise Valley.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Paradise Valley</h6>
									<p>A natural oasis in the mountains, with clear waters and waterfalls.
Ideal for swimming, rock jumping, and hiking.</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/Agadir Oufella.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Agadir Oufella</h6>
									<p>A historic site perched atop a mountain overlooking the city.
Ideal for sunset and photography.</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/Marina.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Marina d’Agadir</h6>
									<p>A luxurious port with boats, upscale restaurants, and cafes.
A short boat trip can be arranged.</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/e5.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Timlalin</h6>
									<p>Beautiful views from the dome over the ocean and the sand dunes.</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->


			<!-- Start feature Area -->
			<section class="feature-area section-gap" id="secvice">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Some Features that Made us Unique</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<h3><a href="#">surfing</a></h3>
								</div>
								<p>
									Taghazout, Ourir and Imsouane beaches are considered among the best surfing beaches in Morocco.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<h3><a href="#">Parasailing</a></h3>
								</div>
								<p>
									Soar above the ocean while parachuting to a speedboat. An amazing experience to see Agadir from above.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<h3><a href="#">horseback riding</a></h3>
								</div>
								<p>
									Especially at sunset, a romantic and enjoyable experience on the sands of Agadir beach.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<h3><a href="#">Boat Trips</a></h3>
								</div>
								<p>
									Take a boat ride with a fish meal, music, and maybe even fishing, with great views of the sea and the beach.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<h3><a href="#">Dolphin Watching</a></h3>
								</div>
								<p>
									You can join an early morning cruise to watch dolphins swimming freely. 
									       
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<h3><a href="#">Beach Parties & Sunset</a></h3>
								</div>
								<p>
									Some cafes organize sunset parties with live music or DJs like "Paradis Plage" or places in Taghazout.
								</p>							
							</div>							
						</div>																					
					</div>
				</div>	
			</section>
			<!-- End feature Area -->


			<!-- Start gallery Area -->
			<section class="gallery-area" id="gallery">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-gallery">
							<div class="item single-gallery">
								<img src="img/g1.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/g2.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/g3.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/g4.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/g5.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/g6.jpg" alt="">
							</div>																		
						</div>
					</div>
				</div>	
			</section>
			<!-- End gallery Area -->
			
			
			<!-- Start faq Area -->
			<section class="faq-area section-gap" id="faq">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Annual statistics</h1>
								<p>Every year the fun and joy increases. Join us because</p>
							</div>
						</div>
					</div>							
					<div class="row d-flex align-items-center">
						<div class="counter-left col-lg-3 col-md-3">
							<div class="single-facts">
								<h2 class="counter">12</h2>
								<p>Enchanting beach</p>							
							</div>
							<div class="single-facts">
								<h2 class="counter">32</h2>
								<p>Marine activity</p>							
							</div>
							<div class="single-facts">
								<h2 class="counter">5</h2>
								<p>Monthly festival</p>							
							</div>												
							<div class="single-facts">
								<h2 class="counter">300</h2>
								<p>Sun day in a year</p>							
							</div>
						</div>	
						<div class="faq-content col-lg-9 col-md-9">
							<div class="single-faq">
								<h2 class="text-uppercase">
									Why is Agadir a popular tourist destination?
								</h2>
								<p>
									“With its golden beaches, mild climate and diverse water sports activities such as surfing, kayaking and parasailing.
								</p>
							</div>
							<div class="single-faq">
								<h2 class="text-uppercase">
									What are the most prominent activities in Taghazout?
								</h2>
								<p>
									“Taghazout is world-famous for its surfing waves, beach yoga and cafes with great views.
								</p>
							</div>
							<div class="single-faq">
								<h2 class="text-uppercase">
									Are there any events during the month?
								</h2>
								<p>
									“Yes, there are about 2 to 4 events held monthly, ranging from concerts, cultural festivals, and boat races.
								</p>
							</div>												
						</div>									
					</div>
				</div>
			</section>
			<!-- End faq Area -->
			
			
			<!-- Start Video Area -->
			<section class="video-area pt-40 pb-40">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="video-content">
						<a href="https://youtu.be/mR1UPGfVaXw?si=LIHmM09IQ9fzndPP" class="play-btn"><img src="img/play-btn.png" alt=""></a>
						<div class="video-desc">
							<h3 class="h2 text-white text-uppercase">Being unique is the preference</h3>
							<h4 class="text-white">Youtube video will appear in popover</h4>
						</div>
					</div>
				</div>
			</section>
			<!-- Start Video Area -->
			
			
			<!-- Start logo Area -->
			<section class="logo-area">
				<div class="container">
					<div class="row">
						
					</div>
				</div>	
			</section>
			<!-- End logo Area -->
			
							
			<!-- start contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">If you need, Just drop us a line</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
									
                        <form action="https://formsubmit.co/your@email.com" method="POST">
						<div class="row">	
						<div class="col-lg-6 form-group">
							<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
							<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
							<div class="alert-msg">								
						</div>
						</div></div>
					</form>					

				</div>	
			</section>
			<!-- end contact Area -->		
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<p>
  <h6>Contact</h6><br>
  Phone/WhatsApp: 
  <a href="tel:+212 630328730">+212 630328730</a><br>
  Email: 
  <a href="acheraflammini@gmail.com">acheraflammini@gmail.com</a><br>
  Address: 
  <a href="https://maps.app.goo.gl/mzSP1VENRikuK9S9">Agadir, Morocco</a><br>
</p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            		<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.instagram.com/achrfnho?igsh=bHd0eWpzejhzODZ6" target="_blank">Achraf lammini</a></p>
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">

										<form class="contact-form" action="https://formsubmit.co/acherafjota@gmail.com" method="POST">
                                          <input type="hidden" name="_captcha" value="false">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


				                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				                            	<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
				                          	
											<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
										</div>		
										<div class="info"></div>
										</form>
								</div>
								</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/slick.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>		
			<script src="js/main.js"></script>	
		</body>
	</html>